<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Class-IC-loop-Practice</title>

    <link rel="stylesheet" href="LOOPS.css">

</head>
<body>
    <h1>Introduction to JS</h1>
    
        <div id="result">

        </div>
            <button onclick="sayHello2()">Say Hello 2</button>
        <div class="button">
            <button>All Clear</button>
        </div>

        <div class="Cars">
            <p> A funny story for homework about a MONKEY and a DRAGON</p>
            <h6>Calling all coders</h6>
            <img src="https://img00.deviantart.net/f213/i/2015/111/d/0/monkey_and_dragon_in_love_by_gabzb-d6fze0o.jpg",
            <img src="https://w0.peakpx.com/wallpaper/653/626/HD-wallpaper-monkeyanddragon-chinese-dragon-king-monkey-monkey-king-warrior.jpg"; 
        </div>
        
        <!--<script src="./scripts/script.js"></script> -->

        <!--<script src="./scripts/function.js"></script> -->
        <script src="/./funny.js"></script>

        <!--<script src="./conditions.js"></script> -->

    <!--<script>
        alert("Hello Cohort 52");
        prompt("Enter Your Name");
        console.log("this is for debug");
        console.warn("This is a WARNING msg!");
        console.error("Fatal ERROR");
    </script> -->
</body>
</html>