<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Class-IC-loop-Practice</title>

    <link rel="stylesheet" href="LOOPS.css">

</head>
<body>
    <h1>Introduction to JS</h1>
    
        <div id="result">

        </div>
            <button onclick="sayHello2()">Say Hello 2</button>
        <div class="button">
            <button>All Clear</button>
        </div>

        <div class="Cars">
            <p> I just DJ'd an event with a dude who owns and drove in on a 2024 Ford GT. wow!</p>
            <h6>Car Stuff</h6>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMYJJtcDVHnbjuBDvgaycCm7mBA8gg0jk4MQ&s">;

            <!--<img src="=https://vehicle-images.dealerinspire.com/stock-images/chrome/9e3a3374c5684f8d19765b3a170a7cfe.png">;-->
            <img src="https://ms-prd-nna.use.mediaserver.heliosnissan.net/iris/iris?resp=png&bkgnd=transparent&pov=E01&w=8667&h=8667&x=797&y=222&height=326&width=578&vehicle=8_N18&paint=B51&fabric=K&brand=nisnna&sa=1_B,2_DT,4_A,5_L,6_F,7_Z,11_E,12_U,13_B,17_C,18_A,SHADOW_ON,PI_ON,PE_ON,2024">,
            
            <img src="https://imgd.aeplcdn.com/1200x900/ec/4b/5E/19413/img/m/Toyota-GT86-special-Front-view-54187_ol.jpg?t=160058840&t=160058840">;
        
        </div>
        
        <!--<script src="./scripts/script.js"></script> -->

        <!--<script src="./scripts/function.js"></script> -->
        <script src="/./LOOPS.js"></script>

        <!--<script src="./conditions.js"></script> -->

    <!--<script>
        alert("Hello Cohort 52");
        prompt("Enter Your Name");
        console.log("this is for debug");
        console.warn("This is a WARNING msg!");
        console.error("Fatal ERROR");
    </script> -->
</body>
</html>