<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Feed Tomi</title>
    <link rel="stylesheet" href="Tomagotchi.css">

</head>
<body>
    <h1>TomaGotchi Project ("not unlike the Manhattan Project")</h1>
    
        <div>
            <img src="http://vignette3.wikia.nocookie.net/tamagotchi/images/2/2b/Kuchipatchi_anime.PNG/revision/latest?cb=20110918052545"style="width: 300px; height: auto;"></img>
            <img id="Tomi">
        </div>
        
            <p>Hunger: 
            <span id="hungerLevel">100</span></p>
        
        <button onclick="feedPet()">Feed Me</button>

        <script src="./Tomagotchi.js"></script>
</body>
</html>